# IS_Courses

./: IS_Courses.sln
AccessService/: AccessService.csproj  Dockerfile  Program.cs
AccessService/Data/: AccessDbContext.cs
AccessService/Migrations/: 20250528134248_initial.Designer.cs  20250528134248_initial.cs  AccessDbContextModelSnapshot.cs
AccessService/Models/: Access.cs
AccessService/Properties/: launchSettings.json
AccessService/Protos/: accesses.proto  common.proto  greet.proto
AccessService/Repositories/: AccessRepository.cs  BaseRepository.cs
AccessService/Services/: AccessService.cs  GreeterService.cs
AuthorizationService/: IdentityService.csproj
AuthorizationService/Data/: IdentityDbContext.cs
AuthorizationService/Models/: Identity.cs
AuthorizationService/Properties/: launchSettings.json
AuthorizationService/Protos/: authorization.proto
AuthorizationService/Repositories/: IdentityRepository.cs
BlazorGatewayAPI/: BlazorGatewayAPI.csproj  Program.cs
BlazorGatewayAPI/Components/: App.razor  _Imports.razor
BlazorGatewayAPI/Components/Layout/: NavMenu.razor
BlazorGatewayAPI/Components/PageFilters/: RedirectAuthenticatedUsersAttribute.cs
BlazorGatewayAPI/Components/Pages/Course/: Courses.razor  Courses.razor.css  Courses.razor.js
BlazorGatewayAPI/Components/Pages/Identity/: Login.razor  Logout.razor  Register.razor
BlazorGatewayAPI/Properties/: launchSettings.json
BlazorGatewayAPI/Protos/: authorization.proto  courses.proto
BlazorGatewayAPI/Services/: AuthService.cs  AuthorizationServiceClient.cs  CourseServiceClient.cs
CourseService/: CourseService.csproj  Program.cs
CourseService/Data/: CourseDbContext.cs
CourseService/Extensions/: CamelToSnakeConverter.cs  ProtoConvertation.cs
CourseService/Migrations/: 20250418144508_initial.cs  20250421153619_change_0.Designer.cs  20250628160159_quizzes.Designer.cs  20250628160159_quizzes.cs  20250702122447_quizzes_01.Designer.cs  20250702122447_quizzes_01.cs  20250702124249_quizzes_02.Designer.cs  20250702124249_quizzes_02.cs
CourseService/Models/: Content.cs  CourseItem.cs  CourseMetadata.cs
CourseService/Models/Interactivities/: Feedback.cs  Interactive.cs  InteractiveResponce.cs  Task.cs  TaskAnswer.cs
CourseService/Models/NotUsed/: EntityNT.cs  ItemType.cs  Module.cs
CourseService/Models/Quizes/: Feedback.cs  Question.cs  QuestionAnswer.cs  Quiz.cs  QuizResponse.cs
CourseService/Models/Quizzes/: Feedback.cs  Question.cs  QuestionAnswer.cs  Quiz.cs  QuizResponse.cs
CourseService/Protos/: courses.proto  quizes.proto
CourseService/RabbitMq/: IRabbitMqService.cs  RabbitMqConsumerService.cs  RabbitMqService.cs
CourseService/Repositories/: BaseRepository.cs
CourseService/Repositories/Quizes/: FeedbackRepository.cs  GenericRepository.cs  QuestionAnswerRepository.cs  QuestionRepository.cs  QuizRepository.cs  QuizResponseRepository.cs
CourseService/Repositories/Quizzes/: FeedbackRepository.cs  GenericRepository.cs  QuestionAnswerRepository.cs  QuestionRepository.cs  QuizRepository.cs  QuizResponseRepository.cs
CourseService/Services/: CourseService.cs  FeedbackService.cs  GenericCrudService.cs  GenericServicesImplemitation.cs  GreeterService.cs  QuestionAnswerService.cs  QuestionService.cs  QuizResponseService.cs  QuizService.cs
CoursesService/: CourseService.csproj  Dockerfile
CoursesService/Migrations/: 20250418144508_initial.Designer.cs  20250421153619_change_0.cs  CourseDbContextModelSnapshot.cs
CoursesService/Models/: Course.cs  CourseItem.cs
CoursesService/Models/NotUsed/: ContentType.cs  Page.cs
CoursesService/Properties/: launchSettings.json
CoursesService/Protos/: greet.proto
CoursesService/Repositories/: ContentRepository.cs  CourseItemRepository.cs  CourseRepository.cs
GatewayAPI/: Dockerfile  GatewayAPI.csproj  Program.cs  appsettings.json
GatewayAPI/Controllers/: AccessController.cs  CourseController.cs  IdentityController.cs
GatewayAPI/Models/DTO/: ContentDto.cs  CourseDto.cs  CourseItemDto.cs  CourseItem_ContentDto.cs  IdDto.cs
GatewayAPI/PageFilters/: RedirectAuthenticatedUsersAttribute.cs  RedirectByAccessAttribute.cs
GatewayAPI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GatewayAPI/Pages/Courses/: CourseCreate.cshtml  CourseCreate.cshtml.cs  CourseUpdate.cshtml  CourseUpdate.cshtml.cs  Courses.cshtml  Courses.cshtml.cs  Editor.cshtml  Editor.cshtml.cs  Preview.cshtml  Preview.cshtml.cs  View.cshtml  View.cshtml.cs
GatewayAPI/Pages/Identity/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
GatewayAPI/Pages/Shared/: _Layout.cshtml
GatewayAPI/Properties/: launchSettings.json
GatewayAPI/Protos/: accesses.proto  authorization.proto  courses.proto  identities.proto  quizes.proto
GatewayAPI/RabbitMq/: IRabbitMqService.cs  RabbitMqConsumerService.cs  RabbitMqService.cs
GatewayAPI/Services/: AccessServiceClient.cs  AuthorizationServiceClient.cs  CourseServiceClient.cs  ICourseServiceClient.cs  IdentityServiceClient.cs  QuizServiceClient.cs
GatewayAPI/wwwroot/: package-lock.json
GatewayAPI/wwwroot/css/: clouds.css  course_creation.css  course_preview.css  easymde.css  easymde_preview.css  index.css  modal.css  site.css
GatewayAPI/wwwroot/js/: editor.js  site.js  view.js  view_old.js
IdentityService/: IdentityService.csproj  Program.cs
IdentityService/Migrations/: 20250421154649_initial.Designer.cs  20250421154649_initial.cs  IdentityDbContextModelSnapshot.cs
IdentityService/Models/: Identity.cs  Profile.cs
IdentityService/Protos/: identities.proto
IdentityService/Repositories/: IdentityRepository.cs
IdentityService/Services/: ITokenService.cs  IdentityService.cs
IntegrationTests/: EditorPageTests.cs  IntegrationTests.csproj
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
UnitTests/: CourseServiceClientTests.cs  IdentityServiceTests.cs  UnitTests.csproj
