<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CSharpFunctionalExtensions" Version="3.5.1" />
		<PackageReference Include="Google.Protobuf" Version="3.23.1" />
		<PackageReference Include="Grpc.Net.Client" Version="2.70.0" />
		<PackageReference Include="Grpc.Tools" Version="2.71.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\*" GrpcServices="Client" />
	</ItemGroup>
	
  <ItemGroup>
    <None Update="Protos\authorization.proto">
      <GrpcServices>Client</GrpcServices>
    </None>
    <None Update="Protos\courses.proto">
      <GrpcServices>Both</GrpcServices>
    </None>
  </ItemGroup>


</Project>
